# PRC-API-Worker

./: Dockerfile  LICENSE.txt  PRC API Worker.csproj  PRC API Worker.sln  README.md
Properties/: launchSettings.json
src/: API.cs  APITypes.cs  Analytics.cs  Breaker.cs  Caching.cs  Configuration.cs  Encryption.cs  Logger.cs  PRC.cs  Program.cs  Redis.cs  Sync.cs
